<!DOCTYPE html>
<html>
	<head>
		<title>Skip Links Plugin</title>
		<style type="text/css">
		  .reveal ul.skip-links {
        display: block;
        list-style: none;
        position: fixed;
      }   
      .reveal ul.skip-links,
      .reveal ul.skip-links li {
        margin: 0;
        padding: 0;
      }
      .reveal ul.skip-links li a {
        display: block;
        font-size: 0.6em;
        left: -50000px;
        padding: 5px 10px;
        position: absolute;
        white-space: nowrap;
      }
      .offscreen {
        display: block;
        left: -50000px;
        position: absolute;
      }
		</style>
		<script src="skip-links-plugin.js"></script>
	</head>
	<body>
	  <h1>Skip Links Plugin</h1>
  	<div class="reveal">
  	  <section id="1">
  	    Slide 1
  	  </section>
  	  <section id="2">
  	    Slide 2
  	  </section>
  	</div>
	</body>
</html>