<!DOCTYPE html>
<html>
<head>
	<title>Web Accessibility Demo</title>
	<link rel="stylesheet" type="text/css" href="demo.css" />
</head>
<body>
<section>
  <header>
    <h1>Web Accessibility Demo</h1>
  </header>
  <article>
    <h2>Form Labels</h2>
    <fieldset>
      <!-- label here -->
      <input type="text" id="name_field" name="name_field" placeholder="Your favorite character" />
    </fieldset>
  </article>
  <article>
    <h2>Links</h2>
    <ul>
      <li><a href="http://en.wikipedia.org/wiki/Wallace_and_Gromit">Wallace & Gromit</a></li>
      <li><a href="http://en.wikipedia.org/wiki/Animal_(Muppet)" target="_blank" title="Link opens in a new window">Animal<span class="offscreen"> opens in a new window</span></a></li>
    </ul>
  </article>
  <article>
    <h2>Offscreen content</h2>
    <div id="animal">
      <div>
        <p class="offscreen">Muppets Animal Drummer</p>
        <a href="#internal-link" class="offscreen">Internal link</a>
      </div>
    </div>
  </article>
</section>
</body>
</html>