@font-face {
  font-family: "Gotham";
  src: local("Gotham"), url("../../lib/font/Gotham-Medium.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gotham-Book";
  src: local("Gotham-Book"), url("../../lib/font/Gotham-Book.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gotham-Italic";
  src: local("Gotham-Italic"), url("../../lib/font/Gotham-MediumIta.otf") format("opentype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Gotham-Bold";
  src: local("Gotham-Bold"), url("../../lib/font/Gotham-Bold.otf") format("opentype");
  font-weight: bold;
  font-style: bold;
}

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: white;
  background: -moz-radial-gradient(center, circle cover, #f2f2f2 0%, white 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #f2f2f2), color-stop(100%, white));
  background: -webkit-radial-gradient(center, circle cover, #f2f2f2 0%, white 100%);
  background: -o-radial-gradient(center, circle cover, #f2f2f2 0%, white 100%);
  background: -ms-radial-gradient(center, circle cover, #f2f2f2 0%, white 100%);
  background: radial-gradient(center, circle cover, #f2f2f2 0%, white 100%);
  background-color: white;
}

.reveal {
  font-family: "Gotham-Book", "Helvetica", Arial, sans-serif;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: #333333;
}

::selection {
  color: white;
  background: rgba(11, 79, 81, 0.99);
  text-shadow: none;
}

ul {
  width: 100%;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #f05b62;
  font-family: "Gotham-Bold", Impact, sans-serif;
  line-height: 0.9em;
  letter-spacing: 0.02em;
  text-transform: none;
  text-shadow: #cccccc;
}

.reveal h1 {
  text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color: #01a9b4;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease;
}

.reveal a:not(.image):hover {
  color: #f9b8bb;
  text-shadow: none;
  border: none;
}

.reveal .roll span:after {
  color: #fff;
  background: #01a9b4;
}

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #333333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #01a9b4;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.left,
.reveal .controls div.left.enabled {
  border-right-color: #01a9b4;
}

.reveal .controls div.right,
.reveal .controls div.right.enabled {
  border-left-color: #01a9b4;
}

.reveal .controls div.up,
.reveal .controls div.up.enabled {
  border-bottom-color: #01a9b4;
}

.reveal .controls div.down,
.reveal .controls div.down.enabled {
  border-top-color: #01a9b4;
}

.reveal .controls div.left.enabled:hover {
  border-right-color: #f9b8bb;
}

.reveal .controls div.right.enabled:hover {
  border-left-color: #f9b8bb;
}

.reveal .controls div.up.enabled:hover {
  border-bottom-color: #f9b8bb;
}

.reveal .controls div.down.enabled:hover {
  border-top-color: #f9b8bb;
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
}

.reveal .progress span {
  background: #01a9b4;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}
