// Base settings for all themes that can optionally be 
// overridden by the super-theme

// Include theme-specific fonts
@font-face {
	font-family: "Gotham";
	src: local("Gotham"),
	url("../../lib/font/Gotham-Medium.otf") format("opentype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Gotham-Book";
	src: local("Gotham-Book"),
	url("../../lib/font/Gotham-Book.otf") format("opentype");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Gotham-Italic";
	src: local("Gotham-Italic"),
	url("../../lib/font/Gotham-MediumIta.otf") format("opentype");
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: "Gotham-Bold";
	src: local("Gotham-Bold"),
	url("../../lib/font/Gotham-Bold.otf") format("opentype");
	font-weight: bold;
	font-style: bold;
}

// Background of the presentation
$backgroundColor: #2b2b2b;

// Primary/body text
$mainFont: 'Gotham-Book', 'Helvetica', Arial, sans-serif;
$mainFontSize: 36px;
$mainColor: #eee;

// Headings
$headingFont: 'Gotham-Bold', Impact, sans-serif;
$headingColor: #F05B62;
$headingLineHeight: 0.9em;
$headingLetterSpacing: 0.02em;
$headingTextTransform: uppercase;
$headingTextShadow: 0px 0px 6px rgba(0,0,0,0.2);
$heading1TextShadow: $headingTextShadow;

// Links and actions
$linkColor: #F05B62;
$linkColorHover: lighten( $linkColor, 20% );

// Text selection
$selectionBackgroundColor: lighten( $linkColor, 20% );
$selectionColor: #fff;

// Generates the presentation background, can be overridden
// to return a background image or gradient
@mixin bodyBackground() {
	background: $backgroundColor;
}